# Fuse

./: LICENSE.txt  build.gradle  gradle.properties  marshal.md  package.json  tsconfig.json
run/world/datapacks/script/: pack.mcmeta
run/world/datapacks/script/data/example/script/: index.js
src/declaration/: fuse.ts
src/declaration/entity/: entity.ts  living-entity.ts  player.ts
src/declaration/item/: item.ts
src/declaration/marshal/: command-context.ts
src/declaration/server/: server.ts  world.ts
src/declaration/util/: identifier.ts  position.ts  selector.ts  typography.ts  util.ts
src/main/java/com/manchickas/fuse/: ArrayBuilder.java  Fuse.java  Version.java
src/main/java/com/manchickas/fuse/event/: DynamicEventListener.java  Event.java  EventListener.java  EventType.java  events.md
src/main/java/com/manchickas/fuse/event/type/: JoinEvent.java  TickEvent.java
src/main/java/com/manchickas/fuse/exception/: ExceptionTemplate.java  PositionedScriptException.java  ScriptException.java
src/main/java/com/manchickas/fuse/mixin/: MinecraftServerMixin.java  ServerWorldMixin.java
src/main/java/com/manchickas/fuse/script/: ScriptLoader.java
src/main/java/com/manchickas/fuse/script/property/: Property.java
src/main/java/com/manchickas/fuse/script/property/operation/: Getter.java  Operation.java  Setter.java
src/main/java/com/manchickas/fuse/script/scheduler/: Callback.java  Scheduler.java
src/main/java/com/manchickas/fuse/script/scheduler/task/: LabeledTask.java  Task.java
src/main/java/com/manchickas/fuse/std/: ScriptWrapper.java
src/main/java/com/manchickas/fuse/std/entity/: ScriptEntity.java  ScriptLivingEntity.java  ScriptPlayer.java
src/main/java/com/manchickas/fuse/std/server/: ScriptServer.java
src/main/java/com/manchickas/fuse/std/util/: ScriptIdentifier.java  ScriptPosition.java
src/main/java/com/manchickas/fuse/type/: FunctionalType.java  RegistryType.java
src/main/java/com/manchickas/fuse/type/codec/: ForwardingType.java  JSOps.java
src/main/java/com/manchickas/marshal/: package-info.java
src/main/java/com/manchickas/marshal/command/: CommandPath.java  ScriptCommand.java  ScriptCommandContext.java
src/main/java/com/manchickas/marshal/function/: ParameterFunction.java
src/main/java/com/manchickas/marshal/function/type/: BooleanParameterFunction.java  NumberParameterFunction.java  PositionParameterFunction.java  StringParameterFunction.java
src/main/java/com/manchickas/marshal/lexer/: Lexer.java
src/main/java/com/manchickas/marshal/lexer/lexeme/: Lexeme.java  LexemeType.java
src/main/java/com/manchickas/marshal/parser/: Parser.java
src/main/java/com/manchickas/marshal/prefix/: Prefix.java
src/main/java/com/manchickas/marshal/segment/: LiteralSegment.java  ParameterSegment.java  Segment.java
src/main/java/com/manchickas/source/: StringReader.java
src/main/java/com/manchickas/source/span/: LineSpan.java  Span.java
src/main/resources/: fabric.mod.json  fuse.mixins.json
