org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2

latest=1.1.0
maven_group=com.manchickas
archives_base_name=fuse

fabric_version=0.133.4+1.21.8
graal_version=24.2.1
